<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/all.css">

    <title>Custom Plain Table</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            min-width: 100%;
            background-color: lightgrey;
        }
        .container{
            width: 600px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
        }
        h2{
            text-align: center;
        }
        .custom table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: #c1dcb7;
        }
        .plus{
            background-color: #bad6c8;
        }
        .deluxe{
            background-color: #bbd3dc;
        }
        .pro{
            background-color: #d5e4bc;
        }
        .custom table td, .custom table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        .button{
            background-color: rgb(226, 176, 226);
            padding: 20px;
            color: white;
            border-radius: 10px;
        }
        .button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
<h2>SELECT YOUR PLAN</h2>
<table class="custom table">
    <colgroup class="basic"></colgroup>
    <colgroup class="plus"></colgroup>
    <colgroup class="deluxe"></colgroup>
    <colgroup class="pro"></colgroup>
        <thead>
            <tr>
                <th><i class="fa fa-home" aria-hidden="true"></i>Basic</th>
                <th><i class="fa fa-id-badge" aria-hidden="true"></i>Plus</th>
                <th><i class="fa fa-user" aria-hidden="true"></i>Deluxe</th>
                <th><i class="fa fa-comments" aria-hidden="true"></i>Pro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                     Rs. 500/-
                </td>
                <td>
                     Rs. 1500/-
                </td>
                <td>
                     Rs. 2500/-
                </td>
                <td>
                     Rs. 3500/-
                </td>
            </tr>
            <tr>
                <td>
                    50 Pages
                </td>
                <td>
                    75 Pages
                </td>
                <td>
                    Unlimited
                </td>
                <td>
                    Unlimited
                </td>
            </tr>
            <tr>
                <td>
                    3 Users
                </td>
                <td>
                    5 Users
                </td>
                <td>
                    10 Users
                </td>
                <td>
                    Unlimited
                </td>
            </tr>
            <tr>
                <td>
                    10 Sites
                </td>
                <td>
                    25 Sites
                </td>
                <td>
                    100 Sites
                </td>
                <td>
                    Unlimited
                </td>
            </tr>
            <tr>
                <td>
                    50 MB
                </td>
                <td>
                    250 MB
                </td>
                <td>
                    1 GB
                </td>
                <td>
                    5 GB
                </td>
            </tr>
            <tr>
                <td>
                    Included
                </td>
                <td>
                    Included
                </td>
                <td>
                    Included
                </td>
                <td>
                    Included
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-times"></i>
                </td>
                <td>
                    <i class="fas fa-check"></i>
                </td>
            </tr>
            <tr>
                <td class="button">
                    <a href="#">Sign Up</a>
                </td>
                <td class="button">
                    <a href="#">Sign Up</a>
                </td>
                <td class="button">
                    <a href="#">Sign Up</a>
                </td>
                <td class="button">
                    <a href="#">Sign Up</a>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>